{
  "name": "mailyon",
  "version": "1.0.2",
  "homepage": "https://utdevnp.github.io/mailyon/",
  "description": "A complete email template builder with drag & drop interface, JSON structure, and MJML integration",
  "main": "dist/index.package.js",
  "types": "dist/index.package.d.ts",
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:package": "tsc --project tsconfig.package.json",
    "build:docs": "react-scripts build && rm -rf docs && mv build docs",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [
    "email",
    "template",
    "builder",
    "mjml",
    "react",
    "typescript"
  ],
  "author": "Mailyon Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/utdevnp/email-temp-453.git"
  },
  "bugs": {
    "url": "https://github.com/utdevnp/email-temp-453/issues"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "he": "^1.2.0",
    "html-react-parser": "^5.2.16",
    "mjml-browser": "^4.15.3",
    "react": "^18.0.0",
    "react-dnd": "^14.0.5",
    "react-dnd-html5-backend": "^14.1.0",
    "react-dom": "^18.0.0",
    "react-quill": "^2.0.0",
    "react-scripts": "^5.0.1",
    "typescript": "^5.9.3",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/he": "^1.2.3",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dnd": "^3.0.2",
    "@types/react-dom": "^19.2.3",
    "gh-pages": "^6.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
